{
  "name": "pressty",
  "version": "1.0.0",
  "description": "Experimental project with Postgres SQL, Express, Nodejs and Typescript",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thein Htut <theinhtut.dec@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.23",
    "ts-node-dev": "^1.0.0-pre.52",
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theinhtut/pressty"
  }
}
